<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css" />
    <title>Travel Agency</title>
</head>
<body>
    <div class="content">
        <div class="center">
            <div class="information">
                <h1>YOUR <span>TRAVEL</span> EXPERT</h1>
                <br>
                <p>Star exploring the best in the entire wordl!</p>
            </div>
            <div class="read-travel">
                <a class="text-normal" href="#" title="For more information, you can consult us.">READ MORE</a>
                <a class="text-contour" href="#" title="How about traveling with us will be an unforgettable trip.">TRAVEL NOW</a>
            </div>
        </div>
    </div>
</body>
</html>